events {}

http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen 443 ssl;
        server_name ml-contact-yam.oscore.my;

        ssl_certificate /etc/ssl/certs/cloudflare-origin.pem;
        ssl_certificate_key /etc/ssl/private/cloudflare-origin.key;

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}